{
  "version": 2,
  "functions": {
    "api/gestao-auth.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/gestão", "dest": "/gestao.html" },
    { "handle": "filesystem" }
  ]
}
